<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".SplashActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/splashPic"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/rifky_galuh" />

        <TextView
            android:id="@+id/splashBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/splashPic"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:fontFamily="casual"
            android:text="By"
            android:textColor="#333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/splashName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/splashBy"
            android:layout_centerHorizontal="true"
            android:fontFamily="casual"
            android:text="Rifky Galuh"
            android:textColor="#333"
            android:textSize="24sp" />

    </RelativeLayout>
</RelativeLayout>